	<head>
        <meta charset="utf-8">        
        <meta name="author" content="Ozzigeno Studio">
        <meta name="description" content="Home | Ozzigeno Studio Digital Agency">
        
        <!-- Mobile Stuff -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="msapplication-tap-highlight" content="no">
        
        <!-- Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="Home | Ozzigeno Studio Digital Agency">
        <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon.png">
        
        <!-- Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Home | Ozzigeno Studio Digital Agency">
        <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
        
        <!-- Windows 8 -->
        <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">        
        
        <!-- General Tags -->
        <meta name="theme-color" content="#000000">
        <link rel="shortcut icon" href="{{ asset('storage/laraassets/images/favicon.png') }}">
        <title>{{ (isset($title)) ? $title : 'Home' }} | Ozzigeno Studio Digital Agency</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous">
        @if ($page == '' || $page == 'home' || $page == 'about' || $page == 'contact')
        <link rel="stylesheet" href="{{ asset('storage/laraassets/css/fullpage.min.css')}} " type="text/css">
        @endif
        <link rel="stylesheet" href="{{ asset('storage/laraassets/css/all.css') }}" type="text/css">
        <script src="{{ asset('storage/laraassets/js/modernizr.custom.js') }}"></script>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5c0f85067a79fc1bddf061a6/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
        </script>
        <!--End of Tawk.to Script--><!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5c0f85067a79fc1bddf061a6/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
        </script>
        <!--End of Tawk.to Script--><!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5NXJRL8');</script>
        <!-- End Google Tag Manager -->
        <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
        <script type="application/ld+json">
        {
            "@context" : "http://schema.org",
            "@type" : "LocalBusiness",
            "name" : "Ozzigeno Digital Agency Jakarta",
            "image" : "http://ozzigeno.com/laraassets/images/general/header-ozzigeno-logo.png",
            "telephone" : [ "62 2122664715", "62 82249835472" ],
            "address" : {
                "@type" : "PostalAddress",
                "streetAddress" : "Pluit Raya 200 no. 10A",
                "addressLocality" : "North Jakarta",
                "postalCode" : "14440"
            }
        }
        </script>
        <!-- Hotjar Tracking Code for www.ozzigeno.com -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:2240410,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
    </head>